DRC Rules Export File for PCB: F:\Users\Lachlan500\Documents\Smart-AC-Meter\Altium Project\Smart_AC_Meter.PcbDoc
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
