G04:AMPARAMS|DCode=39|XSize=5.2032mm|YSize=3.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,5.2032,0.0000,0,0,0.0*
21,1,2.0000,3.2032,0,0,0.0*
1,1,3.2032,1.0000,0.0000*
1,1,3.2032,-1.0000,0.0000*
1,1,3.2032,-1.0000,0.0000*
1,1,3.2032,1.0000,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=5mm|YSize=3mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,5.0000,0.0000,0,0,0.0*
21,1,2.0000,3.0000,0,0,0.0*
1,1,3.0000,1.0000,0.0000*
1,1,3.0000,-1.0000,0.0000*
1,1,3.0000,-1.0000,0.0000*
1,1,3.0000,1.0000,0.0000*
%
