Read: 0x6	// ACK

Read: 0x23	// 35 byte msg

Read: 0x1   
Read: 0x0	// 0x02 System Status (LSB first)

Read: 0x14
Read: 0xFA	// 0x04 System Ver

Read: 0x1D
Read: 0x0	// 0x06 Vrms

Read: 0x0
Read: 0x0	// 0x08 line freq

Read: 0x2C	
Read: 0x0	// 0x0A 10-bit ADC voltage

Read: 0xFF
Read: 0x7F	// 0x0C (signed) power factor

Read: 0x35
Read: 0x9
Read: 0x0
Read: 0x0	// 0x0E Irms (32 bits)

Read: 0x45
Read: 0x0
Read: 0x0
Read: 0x0	// 0x12 active power

Read: 0x0
Read: 0x0
Read: 0x0
Read: 0x0	// 0x16 reactive power

Read: 0x44
Read: 0x0
Read: 0x0
Read: 0x0	// 0x1A apparent power

Read: 0x0
Read: 0x0
Read: 0x0
Read: 0x0	// 0x1E bottom 4 bytes of active energy accumulator

Read: 0xC6 // chksum